{
  "name": "encomp",
  "homepage": "https://github.com/alvadorn/encomp_2016",
  "authors": [
    "Igor Sant'ana <igorba2005@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
  }
}
